Регистрация:
Email[D[D[D[D[D	[C[D[D[D[D[D[D[D[D[C[C	Email
	Соцсети
	Валидация полей
Авторизация:
[A[A[C[C[C[C[C[C[C[CВ[B[B[D[D[D[D[D[D[D[D[D[D	Пользователь активирован
	Пользователь не активирован
	Восстановление пароля
	Валидация полей
Профиль?
[A[C[C[C[C[C[C[C[C[C[:
	Изменение имени
	Изменение email
	Изменение пароля
	Валидация полей
	Подписка
